<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.masodfoku.HelloController">
    <children>
        <TextField fx:id="aField" layoutX="50" layoutY="50" promptText="a"/>
        <TextField fx:id="bField" layoutX="50" layoutY="100" promptText="b"/>
        <TextField fx:id="cField" layoutX="50" layoutY="150" promptText="c"/>
        <Button fx:id="calculateButton" layoutX="50" layoutY="200" text="Számol" onAction="#calculateRoots"/>
        <Label fx:id="x1Label" layoutX="50" layoutY="250" text="x1 = "/>
        <Label fx:id="x2Label" layoutX="50" layoutY="300" text="x2 = "/>
        <Label fx:id="errorLabel" layoutX="50" layoutY="350" textFill="red"/>
    </children>
</AnchorPane>
